target
data_dirs
data_dir
*.swp
*.pyc
*.sqlite3
venv
secp256k1_transcompile/Makefile
secp256k1_transcompile/libsecp256k1.js
secp256k1_transcompile/secp256k1-build
secp256k1_server_libs
node_modules
testing_harness/logs
aws_sns_credentials.json
