# MQUINN 09-03-2016: Giving up on this for now; scorpil/rust:nightly
# is not being pushed nightly to Docker Hub, and thus the build
# works locally but fails on GitLab CI.

image: "scorpil/rust:nightly" # The image on Docker Hub for nightly Rust.

#variables:
#  CARGO_HOME: $CI_PROJECT_DIR/cargo

test:cargo:
  script:
  - apt-get update -qq && apt-get install -y -qq libssl-dev
  - rustc --version && cargo --version
  - cargo clean
  - cargo test --verbose --release
#  cache:
#    paths:
#      - target/
#      - cargo/
