# Tokyo University's configuration.

log_config_filename = "conf/log_config.toml"
hostname = "tokyo"
port = 6000
rpc_port = 6001
diag_port = 6002

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs"

hsm_pubkey = "033184898d42d3f4ffe17e9ebaafaccfa80c2408f43fe33725c22334e73ffe63a3"
