# Node B's configuration.

hostname = "stanford"
log_config_filename = "conf/log_config.toml"
port = 5000
rpc_port = 5001
diag_port = 5002

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs"

hsm_pubkey = "03c15abe735e7407a0d3214844fdce104b04d27e403255250c90c17197ae1b56eb"
