# Node A's configuration.

hostname = "virginia"
log_config_filename = "conf/log_config.toml"
port = 4000
rpc_port = 4001
diag_port = 4002

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs"

hsm_pubkey = "02548f17a2f18fce94c50e5a795a9f49ed7f34aaa82a96afa5adc1bffed698db8f"
