# Stanford University's configuration.

hostname = "stanford.certchain.org"
log_config_filename = "conf/log_config.toml"
port = 4000
rpc_port = 4001
diag_port = 4002

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs"

hsm_pubkey = "021d6377b906cfb6881f808f0911dbc7eb82a0898d20a18a5a7dc463ee3283fa11"
