# University of Virginia's configuration.

hostname = "virginia.certchain.org"
log_config_filename = "conf/log_config.toml"
port = 4000
rpc_port = 4001
diag_port = 4002

# This is the directory in which non-versioned,
# serialized representations of CertChain data structures
# (i.e., node table, blockchain, replicas, etc.) are stored.
data_dir = "data_dirs"

hsm_pubkey = "02d0e34719da797ae105ae0d534700224f0c30a2629ff0e926060d7d0219494285"
